spring.datasource.url=jdbc:mysql://localhost/gamerx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:my-secret-key}
